PORT=9000

DATABASE=mongodb+srv://Madhav:VOOYcEK3pQGZmp3s@madhav01.btjsa9d.mongodb.net/practice?retryWrites=true&w=majority

JWT_SECRET_KEY=madhavlsdlkjflkjsajdfljlkajsdjfslkdjfljhello

JWT_EXPIRES_IN=10d